<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Aniamation</title>
    <style>
        @keyframes change-color {

            /* 0% {
                background-color: red;
            }

            20% {
                background-color: green;
            }

            50% {
                background-color: purple;
            }

            100% {
                background-color: black;
            } */
            /* from {
                background-color: red;
            }

            to {
                background-color: yellow;
            } */
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0;
                top: 0;
            }
        }

        div {
            position: relative;
            width: 100px;
            height: 100px;

            background-color: red;
            animation-name: change-color;
            animation-duration: 5s;
            animation-iteration-count: 3;
        }
    </style>
</head>

<body>
    <h1>Animation</h1>
    <div></div>
</body>

</html>