<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Myanmar:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet"> -->
    <style>
        @font-face {
            font-family: nano1;
            src: url(font/NotoSansMyanmar-Bold.ttf);
        }

        @font-face {
            font-family: nano2;
            src: url(font/NotoSansMyanmar-ExtraBold.ttf);
        }

        @font-face {
            font-family: nano3;
            src: url(font/NotoSansMyanmar-Light.ttf);
        }

        .font1 {
            font-family: "nano1", sans-serif;
        }

        .font2 {
            font-family: "nano2", sans-serif;
        }

        .font3 {
            font-family: "nano3", cursive;
        }

        h1 {
            font-family: "Noto Sans Myanmar", sans-serif;
        }
    </style>
</head>

<body>
    <h1>သေချာသိပြီလား</h1>
    <p class="font1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ad dolore quae doloribus dolores?
        Eaque quam soluta nulla iure officia? Reiciendis libero obcaecati id aut vel iste labore inventore quidem.</p>
    <p class="font2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque ipsam rem nobis in obcaecati
        tenetur alias delectus ut ipsa dolor saepe hic, est excepturi, ea laudantium a eius. Ab, eveniet.</p>
    <p class="font3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea molestias culpa aliquid at a, mollitia
        tenetur magni blanditiis, ducimus omnis debitis ipsam vero cum. Quidem quis ut quam sunt eligendi.</p>

</body>

</html>